
worker_processes  1;
daemon off;
user root;
events {
    worker_connections  1024;
}

limit_req_zone $binary_remote_addr zone=allips:100m rate=10r/s;

http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8979;

        location /auth/public/index.php/index/index/cdn/ {
            proxy_pass  http://47.57.12.208;
            root   html;
            index  index.html index.htm;
        }

        location /ver.txt {
            proxy_pass  http://47.57.12.208;
            root   html;
            index  index.html index.htm;
        }

        location / {
		proxy_pass  http://47.57.12.208;
            root   html;
            index  index.html index.htm;
        }

      #  location /download_new {
      #       proxy_pass  http://nt-download.oss-accelerate.aliyuncs.com;
      #       root   html;
      #       index  index.html index.htm;
     #   }

       location /auth/public/index.php/index/index/Login {
            user_server;
        }

        location /auth/public/index.php/index/index/GetToken {
            user_server_token;
        }

        location /auth/public/index.php/index/index/key_recharge {
            user_server_key;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
   }
}
